# wiremock_proxying

./: README.txt
poc-jbehave-bdd/: pom.xml
poc-jbehave-bdd/src/test/java/com/teksystems/poc/wiremock/jbehave/: PostStories.java  WiremockSteps.java
poc-jbehave-bdd/src/test/resources/com/teksystems/poc/wiremock/jbehave/: post_mapping.json  post_stories.story
poc-rest-service/: pom.xml
poc-rest-service/src/main/java/com/teksystems/poc/wiremock/poc/web/: Post.java  PostController.java  SpringConfig.java
poc-rest-service/src/main/java/com/teksystems/poc/wiremock/web/: Post.java  PostController.java  SpringConfig.java
poc-rest-service/src/main/resources/: application.properties
poc-wiremock-proxy/: pom.xml
poc-wiremock-proxy/src/main/webapp/WEB-INF/wiremock/__files/: post1000.json
poc-wiremock-proxy/src/main/webapp/WEB-INF/wiremock/mappings/: jsonplaceholder-post1000-mapping.json  jsonplaceholder-proxy-mapping.json
